# Filer

./: Filer.sln
Filer/: App.config  CommandPaletteViewModel.cs  CommandWindow.xaml  CommandWindow.xaml.cs  FileItemViewModel.cs  FileList.xaml  FileList.xaml.cs  FileListViewModel.cs  Filer.csproj  HistoryRepository.cs  HistoryViewModel.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  InputBox.xaml  InputBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings  Util.cs
Filer/Converter/: VisibilityConverter.cs
Filer/Filer/: App.xaml  App.xaml.cs  Filer.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Filer/Filer (Package)/: Filer (Package).wapproj  Package.appxmanifest
Filer/Repositories/: CommandRepository.cs  HistoryRepository.cs  IniRepository.cs
Filer/WinAPI/: WinAPI.cs
